U13-M,26-10-19,14:30,QM104,HC MAASMECHELEN - HESTIA BILZEN
U19-M,26-10-19,17:00,10062,HESTIA BILZEN - MARGRATEN
U12,02-11-19,17:00,QO79,HESTIA BILZEN - HANNIBAL TESSENDERLO
U19-M,02-11-19,15:15,10063,VIOS - HESTIA BILZEN
U19,02-11-19,12:30,QE31H.I. HASSELT 1 - HESTIA BILZEN
HEREN,02-11-19,18:30,QB21HESTIA BILZEN - H.I. HASSELT
U13-M,09-11-19,14:00,QM40HESTIA BILZEN - HC MAASMECHELEN
U14,09-11-19,15:30,QL26HESTIA BILZEN - PENTAGOON KORTESSEM
U15-M,09-11-19,12:30,QJ61HESTIA BILZEN - HB TONGEREN
U17-M,09-11-19,17:00,QF39HESTIA BILZEN - DHC MEEUWEN
U19-M,09-11-19,18:30,10070HESTIA BILZEN - V&L
U12,10-11-19,09:00,QOEVENT 0
U12-JM10-11-19,09:00,EVENT KIDSDAY
U12,16-11-19,11:30,QO94PENTAGOON KORTESSEM - HESTIA BILZEN
U13-M,16-11-19,18:30,QM113KREASA HOUTHALEN - HESTIA BILZEN
U14,16-11-19,14:40,QL31BFC - HESTIA BILZEN
U15-M,16-11-19,16:00,QJ95HADES-HAMONT ACHEL - HESTIA BILZEN
U16,16-11-19,14:00,QH17HESTIA BILZEN - H.I. HASSELT
U17-M,16-11-19,17:15,QF43PENTAGOON KORTESSEM - HESTIA BILZEN
U19-M,16-11-19,13:15,10071BORN - HESTIA BILZEN
U19,16-11-19,15:30,QE37HESTIA BILZEN - H.I. HASSELT 2
HEREN,17-11-19,15:30,QB32ESC'90 - HESTIA BILZEN
U12,23-11-19,11:30,QO106HB TONGEREN - HESTIA BILZEN
U13-M,23-11-19,14:15,QM50PENTAGOON KORTESSEM - HESTIA BILZEN
U17-M,23-11-19,12:30,QF53DHC OVERPELT - HESTIA BILZEN
HEREN,23-11-19,18:30,QB36HESTIA BILZEN - HC MAASMECHELEN
U15-M,23-11-19,09:00,TORNOOI PROMOTORNOOI M15
U19,24-11-19,15:05,QE18GEMENI - HESTIA BILZEN
U12,30-11-19,14:00,QO112H.I. HASSELT 2 - HESTIA BILZEN
U13-M,30-11-19,12:30,QM58HESTIA BILZEN - ACHILLES BOCHOLT
U14,30-11-19,14:00,QL35HESTIA BILZEN - HB ST-TRUIDEN
U16,30-11-19,15:30,QH20HESTIA BILZEN - KREASA HOUTHALEN
U17-M,30-11-19,17:00,QF59HESTIA BILZEN - ACHILLES BOCHOLT
U19-M,30-11-19,18:30,10060HESTIA BILZEN - POSTERHOLT
U19,30-11-19,14:30,QE45HB TONGEREN - HESTIA BILZEN
U15-M,01-12-19,14:00,QJ57DHC OVERPELT 1 - HESTIA BILZEN
HEREN,01-12-19,17:30,QB40REAL KIEWIT - HESTIA BILZEN
U12,07-12-19,12:15,QO121HESTIA BILZEN - H.I. HASSELT 1
U13-M,07-12-19,16:00,QM64H.I. HASSELT - HESTIA BILZEN
U14,07-12-19,14:10,QL39HB TONGEREN 1 - HESTIA BILZEN
U17-M,07-12-19,13:30,QF65HESTIA BILZEN - KREASA HOUTHALEN
U19-M,07-12-19,15:00,10067HESTIA BILZEN - BSAC
U19,07-12-19,16:45,QE48HESTIA BILZEN - ACHILLES BOCHOLT
HEREN,07-12-19,18:30,QB44HESTIA BILZEN - PENTAGOON KORTESSEM
U16,08-12-19,11:00,QH24BFC - HESTIA BILZEN
U16,14-12-19,00:00,QHHESTIA BILZEN - BYE 8
U19-M,15-12-19,11:00,10068MARGRATEN - HESTIA BILZEN
U19,15-12-19,11:15,QE51VENLO - HESTIA BILZEN
U19-M,04-01-20,12:30,10069HESTIA BILZEN - VIOS
HEREN,04-01-20,19:45,QB26HANNIBAL TESSENDERLO - HESTIA BILZEN
U19-M,12-01-20,14:30,10064V&L - HESTIA BILZEN
U13-M,18-01-20,11:30,QM68DHC OVERPELT 2 - HESTIA BILZEN
U17-M,18-01-20,15:15,QF23HESTIA BILZEN - DHC OVERPELT
U19-M,18-01-20,16:45,10065HESTIA BILZEN - BORN
HEREN,18-01-20,18:30,QB46HESTIA BILZEN - HB ST-TRUIDEN
U15-M,18-01-20,09:00,TORNOOI PROMOTORNOOI M15
U12,19-01-20,14:15,QO142HB ST-TRUIDEN 1 - HESTIA BILZEN
U19,19-01-20,12:30,QE60BFC BEEK - HESTIA BILZEN
U13-M,25-01-20,14:00,QM77HESTIA BILZEN - SP. NELO
U14,25-01-20,15:30,QL43HESTIA BILZEN - HB TONGEREN 2
U15-M,25-01-20,12:30,QJ47HESTIA BILZEN - KREASA HOUTHALEN
U16,25-01-20,17:15,QH29PENTAGOON KORTESSEM - HESTIA BILZEN
U17-M,25-01-20,18:45,QF69DHC MEEUWEN - HESTIA BILZEN
U19,25-01-20,00:00,QEHESTIA BILZEN - BYE
U12,26-01-20,16:15,QO43HB ST-TRUIDEN 2 - HESTIA BILZEN
HEREN,26-01-20,19:00,QB49H.I. HASSELT - HESTIA BILZEN
U12,01-02-20,12:30,QO163HESTIA BILZEN - HB LUMMEN
U13-M,01-02-20,10:00,QM84DHC OVERPELT 1 - HESTIA BILZEN
U14,01-02-20,14:00,QL45HESTIA BILZEN - HC MAASMECHELEN
U16,01-02-20,17:00,QH32HESTIA BILZEN - HB TONGEREN
U17-M,01-02-20,15:30,QF73HESTIA BILZEN - PENTAGOON KORTESSEM
U19,01-02-20,15:00,QE69HV ARENA HECHTEL - HESTIA BILZEN
HEREN,01-02-20,18:30,QB54HESTIA BILZEN - HANNIBAL TESSENDERLO
U19-M,02-02-20,12:20,10080POSTERHOLT - HESTIA BILZEN
U12,08-02-20,00:00,QOBYE 10 - HESTIA BILZEN
U13-M,08-02-20,12:30,QM89HESTIA BILZEN - DHC MEEUWEN
U15-M,08-02-20,09:00,TORNOOI PROMOTORNOOI M15
U19-M,09-02-20,10:20,10073BSAC - HESTIA BILZEN
U15-M,15-02-20,12:30,QJ105HESTIA BILZEN - HB ST-TRUIDEN
U16,15-02-20,14:00,QH34HESTIA BILZEN - HB ST-TRUIDEN
U17-M,15-02-20,15:30,QF83HESTIA BILZEN - DHC OVERPELT
U19-M,15-02-20,17:00,10074HESTIA BILZEN - MARGRATEN
U19,15-02-20,18:45,QE74HESTIA BILZEN - GEMENI
U12,16-02-20,18:20,QO187HANNIBAL TESSENDERLO - HESTIA BILZEN
U13-M,16-02-20,13:00,QM95HB LUMMEN - HESTIA BILZEN
U14,16-02-20,13:00,QL50H.I. HASSELT 1 - HESTIA BILZEN
U12,22-02-20,15:15,QO202HESTIA BILZEN - PENTAGOON KORTESSEM
U14,22-02-20,15:45,QL54PENTAGOON KORTESSEM - HESTIA BILZEN
U16,22-02-20,12:30,QH38H.I. HASSELT - HESTIA BILZEN
U19,22-02-20,16:45,QE78HESTIA BILZEN - SP. NELO
U16,29-02-20,16:45,QH41KREASA HOUTHALEN - HESTIA BILZEN
U17-M,29-02-20,13:00,QF89ACHILLES BOCHOLT - HESTIA BILZEN
U12,07-03-20,12:30,QO214HESTIA BILZEN - HB TONGEREN
U13-M,07-03-20,14:00,QM101HESTIA BILZEN - HV LOMMEL
U19-M,07-03-20,18:00,QD05HADES HAMONT-ACHEL - HESTIA BILZEN
U19-M,07-03-20,15:10,10075VIOS - HESTIA BILZEN
U19,07-03-20,18:05,QE84HANNIBAL TESSENDERLO - HESTIA BILZEN
U19,14-03-20,12:30,QE88HESTIA BILZEN - H.I. HASSELT 1
U13-M,21-03-20,12:30,QM46HESTIA BILZEN - KREASA HOUTHALEN
U19-M,21-03-20,16:45,10078HESTIA BILZEN - V&L
U19,21-03-20,16:30,QE93H.I. HASSELT 2 - HESTIA BILZEN
U19-M,22-03-20,14:00,QD03LOMMEL/ARENA - HESTIA BILZEN
U13-M,28-03-20,14:00,QM118HESTIA BILZEN - PENTAGOON KORTESSEM
U19,28-03-20,15:30,QE97HESTIA BILZEN - HB TONGEREN
U19-M,29-03-20,12:30,10079BORN - HESTIA BILZEN
U13-M,04-04-20,13:00,QM123ACHILLES BOCHOLT - HESTIA BILZEN
U19-M,04-04-20,16:45,QD02HESTIA BILZEN - HADES HAMONT-ACHEL
U13-M,18-04-20,14:00,QM131HESTIA BILZEN - H.I. HASSELT
U19-M,18-04-20,15:30,QD06HESTIA BILZEN - LOMMEL/ARENA
U19,18-04-20,14:45,QE103ACHILLES BOCHOLT - HESTIA BILZEN
U19,25-04-20,14:00,QE108HESTIA BILZEN - VENLO